<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogallerie</title>

    <style>
        .allBlur {
            position: fixed;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(3px);
            width: 100%;
            height: 100%;
            display: flex;
        }

        .d-none {
            display: none;
        }

        body {
            margin: 0px;
        }

        .imgcontainer {
            margin: 10px;
        }

        .header {
            text-align: center;
            font-size: 50px;
            border-bottom: 1px solid #dadce0;
        }

        .header h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #popup {
            align-items: center;
            position: fixed;
            width: 50%;
            height: 100vh;
            width: 350px;
            background-color: aqua;
            right: 50vw;
        }

        #popup span {
            display: flex;
            justify-content: flex-end;
        }

        #gallery {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .prev-img {
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
        }

        .prev-img:hover {
            box-shadow: 10px 20px 15px black;
            transform: translateY(-4px);
            opacity: 0.5;
            cursor: pointer;
        }

        .rand {
            height: 100vh;
            width: 33%;
        }

        .right {
            height: 50px;
            display: flex;
            justify-content: center;
            top: 50%;
            position: absolute;
            left: 26vw;
            cursor: pointer;
        }

        .left {
            height: 50px;
            display: flex;
            justify-content: center;
            top: 50%;
            position: absolute;
            right: 26vw;
            cursor: pointer;
        }

        .bigImg img {
            height: 100vh;
            object-fit: cover;
            width: 40vw;
            cursor: pointer;
        }

        .closeX {
            position: absolute;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }

    </style>

    <script>
        let folderModal;
        let content;
        let currentImg = 0;
        let images = ['img/images (1).jpeg', 'img/images (2).jpeg', 'img/images (3).jpeg',
            'img/images (4).jpeg', 'img/images (5).jpeg', 'img/images (6).jpeg',
            'img/images (7).jpeg', 'img/images (8).jpeg', 'img/images (9).jpeg',
            'img/images (10).jpeg', 'img/images (11).jpeg', 'img/images (12).jpeg',
            'img/images (13).jpeg', 'img/images (14).jpeg', 'img/images (15).jpeg',
            'img/images (16).jpeg', 'img/images (17).jpeg', 'img/images (18).jpeg',
            'img/images (19).jpeg', 'img/images (20).jpeg'];

        function load() {
            for (let i = 0; i < images.length; i++) {
                document.getElementById('gallery').innerHTML += `
                <div class="imgcontainer">
                    <img class="prev-img" id="selectedImg(${i})" onclick="openImg(${i})" src="${images[i]}">
                </div>`;
            }
        }

        function openImg(i) {
            currentImg = i;
            let folderModal = document.getElementById('allBlur');
            folderModal.classList.remove('d-none');
            document.getElementById('allBlur').innerHTML = `
                    
                    <div class="rand">
                        <img class="right" onclick="lastImg()" src="img/linker-pfeil.png" alt="">
                    </div>
                    <div class="bigImg">
                        
                        <img id="fullImg" src="${images[i]}">
                        <span class="closeX" onclick="hideAllBlur()">X</span>
                    </div>
                    <div class="rand">
                        <img class="left" onclick="nextImg()" src="img/rechter-pfeil.png" alt="">
                    </div>
            `;
        }

        function nextImg() {
            if( currentImg == images.length-1) {
                currentImg = 0;
                document.getElementById('fullImg').src = images[currentImg];
            } else {
                currentImg++;
                document.getElementById('fullImg').src = images[currentImg];
            }
            
        }

        function lastImg(i) {
            if( currentImg == 0) {
                currentImg = 0;
                document.getElementById('fullImg').src = images[currentImg];
            } else {
                currentImg--;
                document.getElementById('fullImg').src = images[currentImg];
            }
            
            
        }

        function hideAllBlur() {
            let folderModal = document.getElementById('allBlur');
            folderModal.classList.add('d-none');
        }

    </script>
</head>

<body onload="load()">

    <div id="allBlur" class="allBlur d-none"></div>
    <div class="container">
        <div class="header">
            <h1>Meine Fotos</h1>
        </div>
        <div id="gallery"></div>
    </div>


</body>

</html>