<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>

    <script src="script.js"></script>

    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .body-box {
            margin-left: 125px;
            margin-right: 125px;
        }

        .header {
            padding-bottom: 150px;
        }

        h1 {
            text-align: center;
            color: green;
            padding-top: 30px;
        }

        .left-right-box {
            display: flex;
            justify-content: space-between;
        }

        .left {
            max-width: 875px;
        }

        button {
            background-color: green;
            color: white;
            height: 75px;
            width: 500px;
            font-size: 20px;
        }

        .button {
            padding-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        .right {
            padding-top: 30px;
            max-width: 400px;
            border-left: 1px solid black;
        }

        .otl {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .phone {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .advice-call {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .e-mail {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .textfields {
            padding-top: 25px;
            display: flex;
        }

        .input-categorie {
            max-width: 20px;
        }

        textarea {
            background-color: grey;
            width: 850px;
            height: 50px;
            padding: 20px;
        }

        .textarea-commentar {
            height: 125px;
        }

        .right-box {
            padding-left: 20px;
        }

        .left-box {
            padding-top: 20px;
        }

        .text {
            padding-bottom: 20px;
        }

        .btn-send {
            background-color: green;
            width: 150px;
            height: 50px;
        }

        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {
            background: #f6f6f6;
        }

        .box {
            width: 640px;
            margin: 100px auto;
            background: #fff;
            border-radius: 7px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
        }

        .box .heading {
            background: green;
            border-radius: 7px 7px 0px 0px;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-family: "Rubik";
        }

        .faqs {
            padding: 0px 20px 20px;
        }

        ::-webkit-details-marker {
            float: right;
            margin-top: 3px;
        }

        details {
            background: #f6f6f6;
            padding: 10px 20px;
            border-radius: 7px;
            margin-top: 20px;
            font-family: "Rubik";
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        details summary {
            outline: none;
        }
    </style>

</head>

<body onload="includeHTML()">
    
    <div class="body-box">

        <div class="header" w3-include-html="templates/header.html"></div>


        <div class="left-right-box">
            <div class="left">
                <h1>FAQ'S/Häufig gestellte Fragen</h1>
                <div class="box">
                    <p class="heading">FAQs</p>
                    <div class="faqs">
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                    </div>
                 </div>

                 <div class="box">
                    <p class="heading">FAQs</p>
                    <div class="faqs">
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                    </div>
                 </div>

                 <div class="box">
                    <p class="heading">FAQs</p>
                    <div class="faqs">
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                    </div>
                 </div>

                 <div class="box">
                    <p class="heading">FAQs</p>
                    <div class="faqs">
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                       <details>
                          <summary>What is Lorem ipsum?</summary>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </details>
                    </div>
                 </div>
            </div>

            <div class="right">
                <div class="right-box">

                    <h2>Kontaktdaten</h2>

                    <div class="otl">
                        <b>Kochwelt</b> <br>
                        Langer Weg 1 <br>
                        55555 Berlin <br>
                        Deutschland <br>
                    </div>


                    <div class="phone">
                        <b>Telefon: </b> <br>
                        +49 30 555555555 (Deutsches Festnetz) <br>
                        0800 5555555 (Innerhalb Deutschlands) <br>
                    </div>

                    <div class="advice-call">
                        <b>Beratungsgespräche: </b> <br>
                        +49 30 555555555 <br>
                        +49 30 555555555 <br>

                        <div class="e-mail">
                            <b>E-Mail (Support)</b> <br>
                            support[at]kochwelt.email <br>
                            <br>
                            (Bitte das @-Zeichen ersetzen, Spamschutz) <br>
                            <br>
                            Wir sind Montags bis Freitags für euch erreichbar. <br>
                        </div>
                    </div>
                </div>




            </div>

        </div>
    </div>

    <div w3-include-html="templates/footer.html"></div>


</body>

</html>