<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>

    <script src="script.js"></script>

    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .body-box {
            padding-left: 125px;
            padding-right: 125px;
        }
        .seperator1 {
            height: 3px;
            width: 160px;
            background-color: green;
            margin-top: 32px;
        }
        .TÜV {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .Credits h3, a{
            text-decoration: none;
        }
    </style>
</head>
<body onload="includeHTML()">
    <div w3-include-html="templates/header.html"></div>

    <div class="body-box">

        <div class="seperator1"></div>

        <h1>Impressum</h1>

        <span>
        Gebrüder Max und Moritz Wellenstein <br>
        Straße 1 <br>
        55555 Berlin <br>
        <br>
        Vertretungsberechtigte Gesellschafter: Max Wellenstein & Moritz Wellenstein <br>
        <br>
        Telefon: +49 / 55555 555555 <br>
        <br>
        E-Mail: info@kochwelt.com <br>
        <br>
        Umsatzsteuer-Id: XXXXXXXXX <br>
        </span>

        <div class="TÜV">
            <span>Zugelassener Träger nach dem Recht der Arbeitsförderung. Zugelassen durch die fachkundige Stelle der TÜV Rheinland Cert GmbH – von der Deutschen Akkreditierungsstelle (DAkkS) akkreditierte Zertifizierungsstelle (Zertifikatsnummer: 01 600 2000730 https://www.certipedia.com/certificates/01+600+2000730) </span>
        </div>

        <div class="Credits">

            <h3>Credits</h3>

            Das verwendete Logo stammt u.A. von: <a href="https://logomakr.com" target="_blank">LogoMakr.com</a> <br>

            Die verwendeten Icons stammen u.A. von: <a href="https://fontawesome.com/" rel="nofollow" target="_blank">FontAwesome</a> unter the <a href="https://fontawesome.com/license" target="_blank" rel="nofollow">Creative Commons Attribution 4.0 International license</a>.
        </div>
    </div>

    <div w3-include-html="templates/footer.html"></div>
</body>
</html>





