<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezept 3</title>

    <script src="script.js"></script>

    <style>
        body {
            margin: 0px;
        }
        .body-box {
            margin-left: 125px;
            margin-right: 125px;
        }
        .recipe-img {
            display: flex;
            margin-bottom: 30px;
        }
        .recipe1-img {
            height: 200px;
            width: 1200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .recipe-infos {
            display: flex;
            justify-content: space-around;
            height: 35px;
        }
        .recipe-infos p {
            padding: 20px;
        }
        .mini-icon {
            display: flex;
            align-items: center;
            background-color: grey;
            border-radius: 10px;
            margin-right: 30px;
        }
        .icon {
            height: 20px;
        }
        .table {
            border-collapse: collapse;
        }
        table tr:nth-child(odd) td{
           background:#ccc;
        }
        table tr:nth-child(even) td{
            background:#fff;
            }

        tr:nth-child(even) {
            background: #CCC
        }
        
        tr:nth-child(odd) {
            background: #FFF
        }
        .Effort-Cleaning-Price-Performance-Ratio {
            display: flex;
            height: 35px;
            margin-bottom: 35px;
        }
        .Effort-Cleaning-Price-Performance-Ratio p {
            padding: 20px;
            margin: 20px;
        }
        .user {
            display: flex;
            align-items: center;
        }
        .profile-img {
            height: 50px;
            border-radius: 100%;
        }
        .component-list {
            margin-top: 50px;
            border-collapse: collapse;
        }
        .components {
            margin-bottom: 50px;
        }
        .table, th, td {
            padding-right: 100px;
        }
    </style>

</head>
<body onload="includeHTML()">
    <div class="body-box">

        <div w3-include-html="templates/header.html"></div>

        <div class="recipe of the day1">
            <div class="recipe-title">
                <h1>Patrick's Idiotensicheres-Protein-Reis-Gericht</h1>
            </div>
    
            <div class="recipe-img">
                <img class="recipe1-img" src="img/img3.jpg" alt="">
            </div>
    
            <div class="recipe-infos">
                <div class="mini-icon">
                    <img class="icon" src="img/icons/clock-regular.svg" alt="">
                    <p>X-Min</p>
                </div>
    
                <div class="mini-icon">
                    <img class="icon" src="img/icons/brain-solid.svg" alt="">
                    <p>easy-peasy</p>
    
                </div>
    
                <div class="mini-icon">
                    <img class="icon" src="img/icons/calendar-alt-regular.svg" alt="">
                    <p>1.1.2021</p>
    
                </div>
    
            </div>
        </div>
    
    
        <div class="components">
            <div class="portions">

            </div>
            <input id="js_portionInput" name="portion" type="number" placeholder="Portionen" value="1">
            <div class="components-list">
                <table class="component-list">
                    <tr class="d1">
                        <td>Brokkoli</td>
                        <td class="js_portionCalculationReceiver" data-unit="g" data-quantity="100">500g</td>
                    </tr>
                    <tr class="d2">
                        <td>Reis</td>
                        <td class="js_portionCalculationReceiver" data-unit="g" data-quantity="140">100g</td>
                    </tr>
                    <tr class="d1">
                        <td>Rote Linsen</td>
                        <td class="js_portionCalculationReceiver" data-unit="g" data-quantity="130">100g</td>
                    </tr>
                    <tr class="d2">
                        <td>Kokosdrink</td>
                        <td class="js_portionCalculationReceiver" data-unit="g" data-quantity="500">300ml</td>
                    </tr>
                    <tr class="d1">
                        <td>Tomate</td>
                        <td class="js_portionCalculationReceiver" data-unit="g" data-quantity="100">1 Stück</td>
                    </tr>
                    <tr class="d2">
                        <td>Erdnüsse</td>
                        <td class="js_portionCalculationReceiver" data-unit="Ganze" data-quantity="1">20g</td>
                    </tr>
                    <tr class="d1">
                        <td>Gewürze</td>
                        <td>nach belieben</td>
                    </tr>
                    <tr class="d2">
                        <td>Liebe</td>
                        <td>So viel wie geht</td>
                    </tr>
                </table>

    
            </div>
        </div>
    
        <div class="how-to">
            <h2>Zubereitung</h2>

            <div class="Effort-Cleaning-Price-Performance-Ratio">

                <div class="mini-icon">
                    <img class="icon" src="img/icons/clock-regular.svg" alt="">
                    <p>20-Min</p>
                </div>

                <div class="mini-icon">
                    <img class="icon" src="img/icons/pizza-3-32.ico" alt="">
                    <p>5-Min</p>
                </div>

                <div class="mini-icon">
                    <img class="icon" src="img/icons/price-tag-euro-32.ico" alt="">
                    <p>4,30€</p>
                </div>

            </div>

            <span> 
                Egal wie viel Kocherfahrung Sie haben, hier kann man nichts falsch machen, solange Sie einen Reiskocher haben. <br>
                Einfach alle Zutaten in den Reiskocher reintun. <br>
                <b>Achtung</b> Bei der Tomate den Strang abschneiden und Brokkoli mit dem Stängel rein tun (Stängel zeigt nach unten).
            </span>
    
       
    
            <div class="explain">
    
            </div>
        </div>
    
        <div class="creator">
            <h2>Rezept erstellt von:</h2>
    
            <div class="user">
                <img class="profile-img" src="img/profile.png" alt="">
                 <div class="user-name"> 
                     <h2>Junus</h2>
                </div>
            </div>
    
        </div>
    </div>

<!-- footer-section -->
    <div w3-include-html="templates/footer.html"></div>

    
    
</body>
</html>