<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widerruf</title>

    <script src="script.js"></script>

    <style>
        body {
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .body-box {
            padding-left: 125px;
            padding-right: 125px;
        }

        .seperator1 {
            height: 3px;
            width: 160px;
            background-color: green;
            margin-top: 32px;
        }

        .TÜV {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .Credits h3,
        a {
            text-decoration: none;
        }
    </style>
</head>

<body onload="includeHTML()">
    <div w3-include-html="templates/header.html"></div>

    <div class="body-box">

        <div class="seperator1"></div>

        <h1>Widerrufsbelehrung</h1>
        <br>
        <br>
        Widerrufsbelehrung für Verbraucher nach § 13 BGB <br>
        <br>
        <b>Widerrufsrecht <br>
            <br>
            Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die
            Widerrufsfrist beginnt ab dem Tag des Vertragsabschlusses. </b> Um Ihr Widerrufsrecht auszuüben, müssen Sie
        uns <br>
        <br>
        Junus Ergin & Manuel Thaler GbR <br>
        vertretungsberechtigte Gesellschafter: Junus Ergin & Manuel Thaler <br>
        Lilienstraße 3 <br>
        81669 München <br>
        <br>
        mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief oder E-Mail) über Ihren Entschluss,
        diesen Vertrag zu widerrufen, informieren. <br>
        <br>
        Zur Einhaltung der Widerrufsfrist reicht es aus, die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf
        der Widerrufsfrist abzusenden. <br>
        <br>
        <br>
        <b>Folgen des Widerrufs</b> <br>
        <br>
        Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben,
        einschließlich eventueller Lieferkosten unverzüglich und spätestens binnen 14 Tagen ab dem Tag zurückzuzahlen,
        an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. <br>
        <br>
        Die Rückerstattung Ihrer Zahlung erfolgt über dasselbe Zahlungsmittel, das für die ursprüngliche Transaktion
        verwendet wurde. Wird ausdrücklich ein anderer Weg für die Rückerstattung vereinbart, so erfolgt die
        Rückerstattung ausnahmsweise über diesen vereinbarten Weg. Die Rückerstattung erfolgt in jedem Fall ohne die
        Berechnung zusätzlicher Entgelte für den Kunden. <br>
        <br>
        Falls Sie als Kunde verlangt haben, dass unsere vereinbarten Dienstleistungen ganz oder teilweise während der
        Widerrufsfrist beginnen sollen, so sind von Ihnen die bereits erhaltenen Leistungen anteilig zu bezahlen. Der zu
        zahlende Betrag richtet sich nach dem Anteil der bis zu dem Zeitpunkt, zu dem Sie uns von der Ausübung des
        Widerrufsrechtes unterrichtet haben, bereits erbrachte Leistungen im Anteil des Gesamtumfanges der insgesamt im
        Vertrag vereinbarten Dienstleistungen. <br>
    </div>

    <div w3-include-html="templates/footer.html"></div>
</body>

</html>