<html>
    <head>
        <title>Sakura Rahmen3</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

        body {
            margin: 0px;
        }
            .header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(img/bgr1.jpg);
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
            }

            .header_text1 {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Raleway', sans-serif;
                color: white;
                font-weight: 900;
                font-size: 40px;
                
            }

            .header_text2 {
                margin: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Raleway', sans-serif;
                color: white;
                font-weight: 1500;
                font-size: 15px;
            }
                
            
            .navigation_bar {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                height: 100px;
                display: flex;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
            }

            .logo {
                display: flex;
                align-items: center;
            }

            .phone_button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: red;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid white;
                font-weight: 900;
                color: red;
                font-size: 60px;
            }
               
            .elemente_hto {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 50px;
            }

            .element_hto{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }


            .text_hto{
                font-family: 'Economica', sans-serif;
                font-weight: 800;
                font-size: 30px;
                width: 95px;
                text-align: center;
            }

            .our_menu {
                display: flex;
                justify-content: center;
                font-family: 'Economica', sans-serif;
                font-weight: 800;
                color: red;
                font-size: 50px;
            }

            .bg_our_menu {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-image: url(img/background.jpg);
                background-size: cover;
                background-position: bottom;
                background-repeat: no-repeat;
                padding: 50px;
            }

            .elemente_om {
                display: flex;
                align-items: center;
                font-family: 'Economica', sans-serif;
                font-size: 30px;
                padding: 50px;
                justify-content: space-around;
            }

            table, th, td {
                font-family: 'Economica', sans-serif;
                color: grey;
                font-size: 30px;
                padding-right: 100px;
            }

            .find_us_at {
                display: flex;
                justify-content: center;
                font-family: 'Economica', sans-serif;
                font-weight: 800;
                color: red;
                font-size: 30px;
            }        

            .adress {
                display: flex;
                justify-content: center;
                align-items: center;
            } 

            .footer {
                display: flex;
                justify-content: space-around;
                font-size: 10px;
                padding-top: 50px;
            }

            .block_fua {
                justify-content: center;
                align-items: center;
            }

            .company{
                display: flex;
                height: 40px;
            }

            .socials{
                display: flex;
                height: 40px;
                justify-content: space-around;
            }

            iframe {
            width: 100%;
            }

            .lo_image {
                height: 20px;
                width: 20px;
            }

            .fb-img {
                margin-right: 10px;
            }

            .ins-img {
                margin-right: 10px;
            }

            .tri-img {
                margin-right: 10px;
            }

            @media(max-width: 1000px) {
                .header_text1 h1 {
                    text-align: center;
                    font-size: 1.5em;
                }
                
                /*
                body {
                    font-size: 3em;
                }
                */

                .hide-mobile {
                    display: none;
                }

                .how_to_order h2 {
                    font-size: 1em;
                    text-align: center;
                }

                .elemente_hto {
                    flex-direction: column;
                }

                .element_hto {
                    margin-bottom: 100px;
                }

                /*
                .block_fua {
                    font-size: 1;
                }
                */

                .adress {
                    font-size: 1.5em;
                    text-align: center;
                }

                .lo_image {
                    height: 2em;
                    width: 2em;
                }

                .footer {
                    flex-direction: column-reverse;
                }

                .socials img {
                    height: 3.5em;
                    width: 3.5em;
                }

                .company {
                    padding: 3em;
                }
            }
           
        </style>
    </head>
       


    <body>


        <!-- Navigationsleiste -->
        <div class="navigation_bar">

            <div class="logo"> <img src="img/saku.png"></div>
           
           
            <div class="links hide-mobile">
                <a href="#menu">MENU</a> 
                <a href="#location">LOCATION</a> 
                <a href="#about">ABOUT</a> 
                <a href="#telefon_number" class="phone_button">
                    <img class="phone_picture" src="img/phone.png" alt="">
                    <span> +49 176 54564534</span>
                </a>
            </div>

    
        </div>




        <!-- Above the fold-->
        <div class="header">
            <div class="header_text1">
                <h1>Sakura Rahmen</h1>
            </div>
    
            <div class="header_text2">
                <span>THE BEST RAHMEN IN TOWN</span>
            </div>

        </div>


        






        <!-- How to order Sektion-->
        <div>
            <div class="how_to_order">
                <h2>HOW TO ORDER</h2>
            </div>

            <div class="elemente_hto">
                <div class="element_hto">
                    <div class="img_1_hto">
                        <img src="img/bowl_icon.jpg" alt="">
                    </div>
                    
                    <div class="text_hto">
                        <span>Pick Your Noodle</span> 
                    </div>
                </div>
    
                <div class="element_hto">
                    <div class="img_2_hto">
                        <img src="img/broth_icon.png" alt="">
                    </div>
    
                    <div class="text_hto">
                        <span>Pick Your Brath</span>
                    </div>
                </div>
    
                <div class="element_hto">
                    <div class="img_3_hto">
                        <img src="img/eggs_icon.jpg" alt="">
                    </div>
    
                    <div class="text_hto">
                        <span>Add Your Toppings</span>
                    </div>
                </div>
            </div>
    
    
    
    
    
            <!-- Our Menu Sektion-->
            <div>
                <div class="bg_our_menu">
                    <div class="our_menu">
                        <h2>OUR MENU</h2>
                    </div>
        
    
                    <div class="elemente_om">

                        <img src="img/r1.png" alt="" class="r1-img">
                        <div>
                            <h3>Tonkasu Ramen</h3>
        
                            <table>
                                <tr>
                                    <td>CHICKEN</td>
                                    <td>11,95</td>
                                </tr>
                                <tr>
                                    <td>BEEF</td>
                                    <td>12,95</td>
                                </tr>
                                <tr>
                                    <td>SHRIMP</td>
                                    <td>13,95</td>
                                </tr>
                            </table>
                        </div>
                    </div>
        
        
        
                    <div class="elemente_om">

                        <div>
                            <h3>Spicy Misu Ramen</h3>
        
                            <table>
                                <tr>
                                    <td>CHICKEN</td>
                                    <td>11,95</td>
                                </tr>
                                <tr>
                                    <td>BEEF</td>
                                    <td>12,95</td>
                                </tr>
                                <tr>
                                    <td>SHRIMP</td>
                                    <td>13,95</td>
                                </tr>
                            </table>
                        </div>
                        <img src="img/r2.png" alt="" class="r2-img">
                    </div>
        
        
        
                    <div class="elemente_om">
        
                        <img src="img/r3.png" alt="" class="r3-img">
                        <div>
                            <h3>Shio Ramen</h3>
        
                            <table>
                                <tr>
                                    <td>CHICKEN</td>
                                    <td>11,95</td>
                                </tr>
                                <tr>
                                    <td>BEEF</td>
                                    <td>12,95</td>
                                </tr>
                                <tr>
                                    <td>SHRIMP</td>
                                    <td>13,95</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    




            <!-- FIND US AT Sektion -->

            <div>
                <div class="block_fua">
                    <div class="find_us_at">
                        <h2>FIND US AT</h2>
                    </div>
                    <div class="adress">
                        <div>
                            <img src="img/LO.png" alt=""class="lo_image">
                        </div>
                        <div class="adress_text">
                            <span>Kapuzinerstraße 31, München, BY 80337</span>
                        </div>
                    </div>
                </div>

                <div class="google">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2081525282947!2d11.559362843350323!3d48.12550908530811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1627726578897!5m2!1sde!2sde" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="footer">
                    <div class="company">
                        <img src="img/saklogo.png" alt="">
                    </div>
                    <div class="socials">
                        <img src="img/fb.png" alt="" class="fb-img">
                        <img src="img/ins.png" alt="" class="ins-img">
                        <img src="img/tripad.png" alt="" class="tri-img">
                    </div>
                </div>
            </div>
        </div>
       

    </body>
</html>